{
  "name": "affiliate-link-monitor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:inngest": "npx inngest-cli@latest dev -- next dev",
    "build": "npx prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@sentry/nextjs": "^10.34.0",
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@vercel/analytics": "^1.6.1",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "dodopayments": "^2.14.2",
    "dotenv": "^17.2.3",
    "inngest": "^3.49.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "posthog-js": "^1.335.0",
    "puppeteer-core": "^24.34.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.5",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prisma": "5.22.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "browserslist": [
    ">0.3%",
    "not dead",
    "not op_mini all"
  ]
}
